{
  "name": "@borg/plugin-ollama",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "exports": {
    "./main": "./dist/main.js",
    "./contract": "./dist/contract.js",
    "./ui": "./src/ui.tsx"
  },
  "borg": {
    "id": "borg.ollama",
    "manifest": "borg.plugin.json",
    "main": "/main",
    "ui": "/ui"
  },
  "dependencies": {
    "@borg-agent/contracts": "workspace:*",
    "@borg-agent/plugin-sdk": "workspace:*",
    "@borg/ui-kit": "workspace:*",
    "lucide-solid": "^1.34.0",
    "solid-js": "^1.9.15",
    "zod": "4.6.5"
  },
  "scripts": {
    "build": "tsc -p tsconfig.main.json",
    "typecheck": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.ui.json --noEmit"
  }
}
