{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "declaration": false,
    "noEmit": true
  },
  "include": ["src/ui.tsx", "src/proxy.ts"]
}
